<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adathordozók és Neumann-elvek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>
<body class="bodyfo">
    <header>
        <div class="cim w-50">
            <h1>Adathordozók és Neumann-elvek</h1>
            <h4>mágneses, optikai adathordozók és Neumann-elvek </h4>
        </div>
        <div class="menu">
            <ul class="menuul">
                <div class="row justify-content-evenly">
                    <li class="menuli col-xl-3"><a href="magneses.html">Mágneses</a></li>
                    <li class="menuli col-xl-3"><a href="optikai.html">Optikai</a></li>
                    <li class="menuli col-xl-3"><a href="elvek.html">Neumann-elvek</a></li>
                </div>
            </ul>
        </div>
    </header>
</body>
</html>