<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mágneses adathordozók</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container main">
        <div class="Magneses">
            <div class="mcim">
                <h1>Mágneses adathordozók</h1>
                <p>A mágneses adathordozók működési elve: egy hordozóeszközön található egy vékony mágnesezhető réteg, amit egy olvasó/író fej olvas vagy éppen ír, általában indukciós módszerekkel. A fej kétféle értéket különböztet meg: a logikai igen vagy logikai nem értékét.</p>
                <p>A mágneses adathordozók legfontosabb fajtái a teljesség igénye nélkül: hajlékonylemez, merevlemez, illetve kazetták és streamerek.</p>
            </div>
            <div class="hajlekony">
                <h2>Hajlékonylemezek</h2>
                <div class="row">
                    <div class="mcim col-xl-8">
                        <p>A hajlékonylemez (angol nevén floppy disk) egy hordozható mágneses adathordozó, mai szemmel nézve kis kapacitással, viszont meghatározó formátum volt az 1970-1990-ig terjedő időszakban. Működési elvük: a védőburkolattal ellátott lemez a meghajtóba helyezése után elkezd pörögni, és a meghajtó olvasó/írófeje olvassa be a lemezen lévő adatokat. A fej hozzáér a lemezhez, ezért rázkódás esetén nagy az adatvesztés esélye.</p>
                        <ul>
                            <li>pSS – Single Side (egyoldas – mint manapság egy CD)</li>
                            <li>DS – Double Side (kétoldalas – a két oldal használatához esetleg forgatni </li>
                            <li>SD – Single Density (szimpla sűrűség – kis kapacitás)</li>
                            <li>DD – Double Density (dupla sűrűség – "normál" kapacitás)</li>
                            <li>HD – High Density (nagy sűrűség – nagy kapacitás)</li>
                            <li>ED – Extended Density (megnövelt sűrűség)</li>
                        </ul>
                    </div>
                    <div class="kartya col-xl-4">
                        <img class="kartyaimg" src="floppy.jpg">
                        <table>
                            <tr>
                                <th>Méret</th>
                                <th>Kapacitás</th>
                            </tr>
                            <tr>
                                <td>8"</td>
                                <td>160kB</td>
                            </tr>
                            <tr>
                                <td>5,25"</td>
                                <td>360kB - 1,2MB</td>
                            </tr>
                            <tr>
                                <td>3,5”</td>
                                <td>720kB - 2,88MB</td>
                            </tr>
                            <tr>
                                <td>ZIP- drive</td>
                                <td>120MB - 750MB</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mcim"><h2>A merevlemez</h2></div>
            <div class="merevlemez">
                <div class="row">
                    <div class="kartya col-xl-4">
                        <img class="kartyaimg" src="hard_drive_240.jpg" alt="">
                        <p class="kartyap">A merevlemez (azaz a HDD) egy nagy kapacitású háttértároló, ami nem, vagy nehezen hordozható.</p>
                    </div>
                    <div class="kartyamasikbal col-xl-8">
                        <p>Működési elve: az adatot mágnesezhető réteggel bevont lemezeken vannak, amit egy, a meghajtóban található író/olvasó fej ír, vagy olvas. A fej nagyon közel van a lemezekhez, és bár nem ér közvetlenül hozzá, de rázkódás hatására adatvesztés léphet fel. Ugyanez a helyzet, hogyha akár egy porszem is kerülne a meghajtó belsejébe ezért erre a gyártók különösen ügyelnek. A lemezek állandóan nagy sebességgel forognak, a sebességet az RPM (Rotate Per Minute) mértékegységben adják meg. Általában 5400-7200RPM-mel forognak a lemezek, bizonyos típusúak gyorsabban is. A merevlemezeket alapvetően három tulajdonságuk határozza meg: tárolókapacitásuk, írási/olvasási sebességük és a csatolófelületük. Tárolókapacitásuk ma már eléri a több ezer gigabájtot, pár évtizeddel ezelőtt még csak néhány megabájtos merevlemezek voltak. Írási/olvasási sebességük függ a forgási sebességtől és a merevlemez gyorsító tárának méretétől, ami csökkenti az adatok elérési idejét. A csatolók típusai lehetnek ATA, SATA és SCSI. Manapság már kezdi leváltani az úgynevezett szilárdtest meghajtó (SSD), mert gyors az elérési ideje, és semmilyen mozgó alkatrészt nem tartalmaz, bár kapacitásban még elmaradnak a mai HDD-ktől.</p>
                    </div>
                </div>
            </div>
            <div class="mcim"><h2>kazetták</h2></div>
            <div class="kazetta">
                <div class="row">
                    <div class="col-xl-8">
                        <p>A kazetták soros elérésű tárolóeszközök, főképp archiválásra alkalmasak. Ide tartoznak a videokazetták, amit videók tárolására használtak, és a magnókazetták, amik általában zeneszámok rögzítésére használtak, de megjelentek a számítástechnikában is.</p>
                        <p>Az első mágnesszalagos képrögzítő rendszerek orsós szalaggal dolgoztak. A kényelmesebb kezelés okán fejlesztették ki professzionális célra az U-matic rendszert. az 1970-es évek végén a JVC fejlesztette ki a VHS videórendszert, mely a nyolcvanas évek során népszerűvé válva lehetővé tette az otthoni filmgyűjtemények létrehozását, tévéműsorok felvételét, majd a házi kamerák elterjedésével először vált lehetővé az egyszerű és gyors házi videókészítés. A Sony által kifejlesztett Betamax rendszer műszaki adatait tekintve ugyanolyan jó volt mint a VHS, ennek ellenére széles körben nem tudott elterjedni, akárcsak a Video 2000 rendszer. Az analóg képrögzítés minőségének feljavítására több kísérlet is született, pl. S-VHS és SuperBeta rendszer, majd házi kamerák számára a DV (Digital Video) rendszer.</p>
                    </div>
                    <div class="kartya col-xl-4">
                        <img class="kartyaimg" src="kazetta.jpg">
                        <p class="kartyap">egy mágnesszalag alapú adathordozó, mely egy speciálisan kialakított zárt házban fut. Különféle változatait hang-, kép- és adatrögzítésre használják, analóg vagy digitális módon.</p>
                    </div>
                </div>
            </div>
            <footer>
                <a class="vissza" href="fooldal.html"><h3>Vissza a főoldalra</h3></a>
                <div class="row impresszum">
                    <div class="col-xl-3">
                        <p><b>Források: </b></p>
                        <ul>
                            <li class="impli"><a href="https://hu.wikipedia.org/wiki/Optikai_adatt%C3%A1rol%C3%B3k">Optikai adathordozó Wikipédia</a></li>
                            <li class="impli"><a href="https://hu.wikipedia.org/wiki/CD">CD Wikipédia</a></li>
                            <li class="impli"><a href="https://hu.wikipedia.org/wiki/DVD">DVD Wikipédia</a></li>
                            <li class="impli"><a href="https://en.wikipedia.org/wiki/Blu-ray">Blu-Ray Disc Wikipédia</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 kozepso">
                        <p><b>Csapattagok:</b> </p>
                        <ul>
                            <li class="impli">Kis Hunor</li>
                            <li class="impli">Sőregi Kristóf</li>
                            <li class="impli">Sári Máté</li>
                        </ul>
                    </div>
                    <div class="col-xl-4">
                        <p><b>készítette: Borsodi Bakuganok</b></p>
                        <img class="logokep w-100" src="logo.png" alt="">
                    </div>
                </div>
            </footer>
        </div>
    </div>
</html>