<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optikai adathordozók</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main container">
        <div class="mcim">
            <h1>Optikai adathordozók</h1>
            <p>Az optikai adathordozók lézersugár használatával működő nagy tárolási sűrűséget elérő adattároló rendszerek. Jellemzője, hogy az olvasás lézersugárral történik. Itt is bináris kódolással tárolják az adatokat. A legfontosabb optikai adathordozók: CD, DVD, Blu-ray Disk.</p>
        </div>
        <div class="cd">
            <h2>CD</h2>
            <div class="row">
                <div class="kartyamasik col-xl-8">
                    <p>A CD-t (teljes nevén: Compact Disc) a Philips és a Sony fejlesztette ki 1979-ben. A lemezen az adatok spirálisan helyezkednek el. A lemez forog a lézerfej körül, és a megvilágított lemezről visszaverődött fény határozza meg az adott bit értékét. Átlagos kapacitása 74 min (650 MB) ill. 80 min (700 MB).</p>
                    <ul>
                        <li>CD-ROM</li>
                        <li>CD-R</li>
                        <li>CD-RW</li>
                    </ul>
                </div>
                <div class="kartya col-xl-4">
                    <img class="kartyaimg" src="cd.png" alt="">
                    <p class="kartyap">A CD-ROM csak olvasható, a CD-R egyszer írható, a CD-RW többször is írható formátum.</p>
                </div>
            </div>
        </div>
        <div class="dvd">
            <h2>DVD</h2>
            <div class="row">
                <div class="kartya col-xl-4">
                    <img class="kartyaimg" src="dvd.jpg" alt="">
                    <p class="kartyap">Digital Video Disc rövidítése: nagy kapacitású optikai tároló, amely főként mozgókép és jó minőségű hang, valamint adat tárolására használatos. </p>
                </div>
                <div class="kartyamasikbal col-xl-8">
                    <p>A DVD (azaz: Digital Versatile Disc) egy nagy kapacitású adattároló, amely a CD-hez hasonló elven működik. A CD-vel megegyező átmérőjű (120 mm), létezik mini változata is (80 mm). Az adatok sűrűbben helyezkednek el rajta, ezért nagyobb a tárolókapacitása. A CD-vel felülről kompatibilis.</p>
                    <ul>
                        <li>DVD-Video, DVD-Audio</li>
                        <li>DVD-ROM</li>
                        <li>DVD-RAM</li>
                        <li>DVD-R, DVD-RW</li>
                        <li>DVD+R, DVD+RW</li>
                    </ul>
                    <p>A DVD-Video és DVD-Audio lemezek video, illetve audio adatokat tárolnak, a DVD-ROM csak olvasható, a DVD-RAM véletlen elérésű, többször írható formátum. A DVD-R, és a DVD+R csak egyszer írható, a DVD-RW és a DVD+RW többször is írható formátum.</p>
                </div>
            </div>
        </div>
        <div class="bd">
            <h2>Blu-Ray Disc</h2>
            <div class="row">
                <div class="col-xl-8">A Blu-ray Disc, vagy röviden BD, egy 2006-ban megjelent, lassan teret hódító nagy kapacitású optikai adattároló. Működési elve annyiban különbözik a CD-től és DVD-től, hogy vörös lézer helyett a sokkal kisebb hullámhosszon működik, ezért egy szabvány 120 mm-es lemezre a nagyobb adatsűrűség miatt sokkal több adat fér el. Hazánkban még kevésbé terjedt el. A HD minőségű filmeket manapság már ilyeneken adják ki. Tárolókapacitása több, mint 25 GB, a kétoldali változatnak 50 GB. Nagyobb adatsűrűsége miatt keményebb védőréteggel van ellátva az adatvédelem érdekében.</div>
                <div class="kartya col-xl-4">
                    <img class="kartyaimg" src="bd.jpg" alt="">
                    <p class="kartyap">nagy tárolókapacitású digitális optikai tárolóeszköz-formátum, amely mintegy 50 GB (gigabyte) adat tárolására alkalmas háttértároló.</p>
                </div>
            </div>
        </div>
        
        <footer>
            <a class="vissza" href="fooldal.html"><h3>Vissza a főoldalra</h3></a>
            <div class="row impresszum">
                <div class="col-xl-3">
                    <p><b>Források: </b></p>
                    <ul>
                        <li class="impli"><a href="https://hu.wikipedia.org/wiki/Optikai_adatt%C3%A1rol%C3%B3k">Optikai adathordozó Wikipédia</a></li>
                        <li class="impli"><a href="https://hu.wikipedia.org/wiki/CD">CD Wikipédia</a></li>
                        <li class="impli"><a href="https://hu.wikipedia.org/wiki/DVD">DVD Wikipédia</a></li>
                        <li class="impli"><a href="https://en.wikipedia.org/wiki/Blu-ray">Blu-Ray Disc Wikipédia</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 kozepso">
                    <p><b>Csapattagok:</b> </p>
                    <ul>
                        <li class="impli">Kis Hunor</li>
                        <li class="impli">Sőregi Kristóf</li>
                        <li class="impli">Sári Máté</li>
                    </ul>
                </div>
                <div class="col-xl-4">
                    <p><b>készítette: Borsodi Bakuganok</b></p>
                    <img class="logokep w-100" src="logo.png" alt="">
                </div>
            </div>
        </footer>

    </div>
</body>
</html>