body{
    background-color: white;
    font-size: large;
}
.main{
    background-color: whitesmoke;  
}

header{
    text-align: center;
    background-size: cover;
    border-radius: 5px;
    height: 160px;
    margin-top: 100px;
}

.cim{
    background-color: blanchedalmond;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
}



.menuul{
    display: inline;
    list-style: none;
}

.menuli{
    float: left;
    background-color: blanchedalmond;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;

}

a{
    color: black;
}

.Magneses{
    margin-top: 20px;
}

.mcim{
    text-align: left;
    margin-bottom: 60px;
}

.kartya{
    background-color: snow;
    box-shadow: 10px 10px 5px gray;
    height: 380px;
    width: 300px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.kartyaimg{
    width: 280px;
}

.kartyap{
    text-align: center;
    margin-top: 40px;
    font-size: large;
}

table{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}


h2{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.merev2{
    float: right;
    margin-right: 150px;
    margin-top: 50px;
}

h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.merevlemez{
    margin-top: 40px;
}

.kartyamasikbal{
    float: right;
    text-align: left;
    padding-left: 100px;
}



.bodyfo{
    background-image: url("kazettatrans.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

.vissza{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

.impli{
    list-style-type: none;
    margin-top: 10px;
    text-align: left;
}

.logokep{
    float: right;
}

.impresszum{
    background-color: lightgray;
    padding-left: 100px;
}

.kozepso{
    margin-left: 130px;
}