p{
    text-align: justify;
}

h3{
    text-align: center;
}

main{
    background-color: whitesmoke;
    margin: 25px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 10px;
}

body{
    background-color: white;
}

h1{
    text-align: center;
    letter-spacing: 1px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 3rem;

}

h2{
    text-decoration: underline;
    text-align: center;
    margin-bottom: 2rem;
}

.régi{
    width: 30%;
}

.új{
    width: 50%;
    height: 100%;
}

.fent{
    background-color: white;
    box-shadow: 10px 10px 5px gray;
    height: 450px;
    width: 300px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.lent{
    background-color: white;
    box-shadow: 10px 10px 5px gray;
    height: 400px;
    width: 300px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

hr{
    color: whitesmoke;
}

.képjobb{
    float: right;
}

.lent-igazít{
    margin-top: 200px;

}

.fent-igazít{
    margin-top: 100px;
}

.vissza{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

a{
    color: black;
}

.impli{
    list-style-type: none;
    margin-top: 10px;
    text-align: left;
}

.logokep{
    float: right;
}

.impresszum{
    background-color: lightgray;
    padding-left: 100px;
}

.kozepso{
    margin-left: 130px;
}